\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{TheCuise14:online}
\citation{Mathemat26:online}
\citation{24Lesnom77:online}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Project Specification}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A set of Cuisenaire\textsuperscript  {\textregistered } Rods in use \cite  {24Lesnom77:online}}}{2}}
\newlabel{fig:rods}{{1.1}{2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Design Choices}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Where should electronic complexity lie?}{4}}
\newlabel{sec:complexity}{{3.1}{4}}
\citation{ref:loadsensor}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}How should the board detect rod positions?}{5}}
\newlabel{sec:detection}{{3.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Weight}{5}}
\newlabel{weight}{{3.2.1}{5}}
\citation{MICROSWI18:online}
\citation{Permanen88:online}
\citation{RITRPR9U23:online}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Magnetic Fields}{6}}
\newlabel{magnets}{{3.2.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}RFID}{6}}
\newlabel{rfid}{{3.2.3}{6}}
\citation{KPS5130P52:online}
\citation{L154A4SU86:online}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}RGB Light}{7}}
\newlabel{rgb}{{3.2.4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Shorting Resistor Chains}{7}}
\newlabel{resistors}{{3.2.5}{7}}
\citation{CFR25J1024:online}
\citation{ArduinoH73:online}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Prototyping}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Controller}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Mapping Voltage Values to Rod Placement}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Parallel Resistor Chains}}{9}}
\newlabel{fig:simple_resistor}{{3.1}{9}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ finish it when you have the data}{9}}
\pgfsyspdfmark {pgfid1}{5891346}{19530773}
\pgfsyspdfmark {pgfid4}{37602919}{19545518}
\pgfsyspdfmark {pgfid5}{39028327}{19276821}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Practicalities in Data Measurement}{9}}
\bibdata{references}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation Plan}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
